# Contact Information
CONTACT_EMAIL=dental@health.com
CONTACT_PHONE="+91 8547470675"
CONTACT_ADDRESS="Dental Park, City, State 12345"
CONTACT_WHATSAPP="+91 8547470675"
CONTACT_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14266.88706379977!2d76.66794053978131!3d8.93931870508964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05e284f064b9d5%3A0x59438f777faad07a!2sPerumpuzha%2C%20Kundara%2C%20Kerala%20691504!5e1!3m2!1sen!2sin!4v1764500604095!5m2!1sen!2sin"

# Department Emails
EMAIL_SUPPORT=dental@health.com
EMAIL_PRIVACY=dental@health.com
EMAIL_LEGAL=dental@health.com
EMAIL_REFUNDS=dental@health.com

# Social Media Links
SOCIAL_FACEBOOK=https://facebook.com/dentalchain
SOCIAL_TWITTER=https://twitter.com/dentalchain
SOCIAL_LINKEDIN=https://linkedin.com/company/dentalchain
SOCIAL_INSTAGRAM=https://instagram.com/dentalchain

# Business Hours
BUSINESS_HOURS="Monday-Friday, 10 AM - 5 PM EST"
